C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\bin\Debug\net6.0\HW1.4.exe
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\bin\Debug\net6.0\HW1.4.deps.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\bin\Debug\net6.0\HW1.4.runtimeconfig.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\bin\Debug\net6.0\HW1.4.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\bin\Debug\net6.0\HW1.4.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\obj\Debug\net6.0\HW1.4.csproj.AssemblyReference.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\obj\Debug\net6.0\HW1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\obj\Debug\net6.0\HW1.4.AssemblyInfoInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\obj\Debug\net6.0\HW1.4.AssemblyInfo.cs
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\obj\Debug\net6.0\HW1.4.csproj.CoreCompileInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\obj\Debug\net6.0\HW1.4.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\obj\Debug\net6.0\refint\HW1.4.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\obj\Debug\net6.0\HW1.4.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\obj\Debug\net6.0\HW1.4.genruntimeconfig.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.4\obj\Debug\net6.0\ref\HW1.4.dll
