C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\bin\Debug\net6.0\HW1.10.exe
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\bin\Debug\net6.0\HW1.10.deps.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\bin\Debug\net6.0\HW1.10.runtimeconfig.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\bin\Debug\net6.0\HW1.10.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\bin\Debug\net6.0\HW1.10.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\obj\Debug\net6.0\HW1.10.csproj.AssemblyReference.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\obj\Debug\net6.0\HW1.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\obj\Debug\net6.0\HW1.10.AssemblyInfoInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\obj\Debug\net6.0\HW1.10.AssemblyInfo.cs
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\obj\Debug\net6.0\HW1.10.csproj.CoreCompileInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\obj\Debug\net6.0\HW1.10.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\obj\Debug\net6.0\refint\HW1.10.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\obj\Debug\net6.0\HW1.10.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\obj\Debug\net6.0\HW1.10.genruntimeconfig.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.10\obj\Debug\net6.0\ref\HW1.10.dll
