C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\obj\Debug\net6.0\HW1.11.csproj.AssemblyReference.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\obj\Debug\net6.0\HW1.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\obj\Debug\net6.0\HW1.11.AssemblyInfoInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\obj\Debug\net6.0\HW1.11.AssemblyInfo.cs
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\obj\Debug\net6.0\HW1.11.csproj.CoreCompileInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\bin\Debug\net6.0\HW1.11.exe
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\bin\Debug\net6.0\HW1.11.deps.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\bin\Debug\net6.0\HW1.11.runtimeconfig.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\bin\Debug\net6.0\HW1.11.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\bin\Debug\net6.0\HW1.11.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\obj\Debug\net6.0\HW1.11.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\obj\Debug\net6.0\refint\HW1.11.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\obj\Debug\net6.0\HW1.11.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\obj\Debug\net6.0\HW1.11.genruntimeconfig.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.11\obj\Debug\net6.0\ref\HW1.11.dll
