C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\bin\Debug\net6.0\HW1.7.exe
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\bin\Debug\net6.0\HW1.7.deps.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\bin\Debug\net6.0\HW1.7.runtimeconfig.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\bin\Debug\net6.0\HW1.7.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\bin\Debug\net6.0\HW1.7.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\obj\Debug\net6.0\HW1.7.csproj.AssemblyReference.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\obj\Debug\net6.0\HW1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\obj\Debug\net6.0\HW1.7.AssemblyInfoInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\obj\Debug\net6.0\HW1.7.AssemblyInfo.cs
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\obj\Debug\net6.0\HW1.7.csproj.CoreCompileInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\obj\Debug\net6.0\HW1.7.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\obj\Debug\net6.0\refint\HW1.7.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\obj\Debug\net6.0\HW1.7.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\obj\Debug\net6.0\HW1.7.genruntimeconfig.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW1\HW1.7\obj\Debug\net6.0\ref\HW1.7.dll
